# WebAPI_FireBase_AzureCloud

./: README.md  WebAPI_FireBase_AzureCloud.sln
.github/workflows/: dotnet.yml
WebAPI_FireBase_AzureCloud/: Program.cs  Startup.cs  WebAPI_FireBase_AzureCloud.csproj  WebAPI_FireBase_AzureCloud.xml  appsettings.json
WebAPI_FireBase_AzureCloud/Controllers/: LoginController.cs  OrdersController.cs  ProductsController.cs
WebAPI_FireBase_AzureCloud/Models/: AzureBlobContainer.cs  FirebBase.cs  Order.cs  OrderDetail.cs  Policies.cs  Product.cs  StateContainer.cs  User.cs
WebAPI_FireBase_AzureCloud/Properties/: launchSettings.json
WebAPI_FireBase_AzureCloud/Repositories/: FileRepository_Azure.cs  OrderRepository_FireBase.cs  ProductRepository_FireBase.cs
WebAPI_FireBase_AzureCloud/Repositories/IRepository/: ICloudClient.cs
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Views/Home/: Index.cshtml
